<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>A-Frame Test</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
<style type='text/css'>
body {
	font-family: 'Roboto', sans-serif;
}
</style>
<script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
<script src='https://unpkg.com/aframe-look-at-component@0.8.x/dist/aframe-look-at-component.min.js'></script>
<script src='js/bundle.js'></script>
</head>
<body>
<div id='loadingDataMsg' style='position: absolute; top:50%; left:45%; z-index:999; font-size: 24pt; color: white; font-weight: bold'>Loading Data..</div>
<a-scene background="color: skyblue">

<a-entity light="type: ambient; color: #BBB"></a-entity>
<a-entity light="type: directional; color: #808080; intensity: 0.6" position="-0.5 0.5 1"></a-entity>

<a-camera position-manager="demId: dem1" near="0.1" far="50000" wasd-controls="acceleration:2600" vertical-controls id="camera1" /></a-camera>


<a-entity id='dem1' terrarium-dem="yExag:3; url:proxy.php?x={x}&y={y}&z={z}; zoom:13; color:#00c000; opacity:1.0; cameraId: camera1; dialogId: loadingDataMsg" osm-data-3d='url: https://www.hikar.org/fm/ws/tsvr.php?way=highway&x={x}&y={y}&z={z}&poi=place,natural'></a-entity>

</a-scene>
</body>
</html>
