<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>A-Frame Test</title>
<script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
<script src='js/bundle.js'></script>
</head>
<body>
<a-scene background="color: skyblue">

<a-camera near="0.0001" far="50" wasd-controls="acceleration:2.6" position-manager vertical-controls id="camera1" /></a-camera>


<a-plane position="-80 -0.005 -6630" rotation="-90 0 0" width="100" height="100" color="#7bcba4" shadow></a-plane>

<a-entity id='dem1'  osm-data="url: https://www.hikar.org/fm/ws/tsvr.php?x={x}&y={y}&z={z}&way=highway&poi=place,natural; cameraId: camera1; lat: 51.05; lon: -0.72; zoom: 13"></a-entity>

</a-scene>
</body>
</html>
