<!DOCTYPE html>
<html>

<head>
<title>three.js</title>
<style>
	body { margin: 0; font-family: helvetica, arial, sans-serif; }
	canvas { display: block; }
</style>
</head>

<body>
<script type='text/javascript' src='bundle.js' defer></script>
<div id='loadingDataMsg' style='position: absolute; top:50%; left:45%; z-index:999; font-size: 24pt; color: white; font-weight: bold; z-index:999'>Loading Data..</div>
</body>

</html>
