<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>A-Frame Test</title>
<script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
<script src='js/way.js'></script>
</head>
<body>
<a-scene background="color: #fafafa">

<a-plane position="0 0.5 -3" rotation="-90 0 0" width="100" height="100" color="#7bcba4" shadow></a-plane>

<a-sky color="skyblue"></a-sky>

<a-sphere position="0 1 -3" radius="0.5" rotation="0 0 0" color="#4cc3d9" shadow></a-sphere>

<a-entity position="50 1 -50" text="value: HELLO WORLD; font: roboto; color: magenta" scale="10 10 100" material="side: double"></a-entity>

<a-entity way='vertices: 0 0.51 -3, 3 0.51 -6, 3 0.51 -9, 1 0.51 -12,12 0.51 -24, 24 0.51 -30, 36 0.51 -42, 48 0.51 -48; width: 1' material='color : #ff0000'></a-entity>

</a-scene>
</body>
</html>
