<!DOCTYPE html>
<html>
<head>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="webcam.js"></script>
</head>
<body>
<video id='video1' autoplay style='display: none'></video>
<a-scene renderer="antialias: true; alpha: true" vr-mode-ui="enabled: false" wasd-controls>
    <a-entity webcam></a-entity>
    <a-box material="color: red" scale="5 5 5" position="0 0 -50"></a-box>
</a-scene>
</body>

</html>
